img{
    display:block;
    margin:130px auto;
    width:1000px;
    height:300px;
    
    
  }

#logo{
    position: absolute;
    left:230px;
    top: 80px;
    font-size: 35px;
    font-weight: bold;
    color: #2e5383;

}


.joy {
      position: absolute;
      left:302px;
      bottom: 330px;
      font-size: 20px;
      font-weight: bold;
     
}
.k {
  position: absolute;
  left:555px;
  bottom: 330px;
  font-size: 20px;
  font-weight: bold;
  color: #333333;
}
.v {
  position: absolute;
  left:800px;
  bottom: 330px;
  font-size: 20px;
  font-weight: bold;
  color: #555555;
}

.d {
  position: absolute;
  left:1033px;
  bottom: 330px;
  font-size: 20px;
  font-weight: bold;
  color: #777777;
}