<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Puggy</title>
    <style>
        a { text-decoration:none ; color:#000000}
        a:hover { color: white; }
    </style>
</head>

<body>
    <div id="container">
        <header>
            <div class="menu">
                <nav class="menu">
                    <ul>
                        <li><a href="">Contents</a></li>
                        <li><a href="">Team</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>

            </nav>
                
        
            </nav>
        </header>
    </div>
</body>
</html>