<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="visiom.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @font-face {
    font-family: 'NanumBarunpen';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff');
}
</style>
<body>
    <div class="inner-container1">
        <div class="큰제목">
         <h1>VISION</h1>
        </div>
        <div class="부제목">
            퍼기는 유기견과 사람을 연결하는 콘텐츠를 제작해
            유기견 입양률을 높이고자 합니다.<br> <br>유기견과 함께 하는 라이프 스타일을 제안합니다.
        </div>
        <img class="fit-picture"
         src="https://media.giphy.com/media/kI3nLndGIqsw2emk8J/source.gif"
         alt="Dog Puppy Sticker By Nixelpixel">
</body>

</html>
